.services {
   background: url(../img/services/Blob2.svg) right -45px top -590px / auto no-repeat;
   padding: 110px 0px 120px 0px;
   position: relative;
   overflow: hidden;
   @media (max-width: 767px) {
      padding: 70px 0px 60px 0px;
   }
   &__container {
   }
   &__img {
      position: absolute;
      top: -580px;
      right: -50px;
   }

   &__header {
      margin-bottom: 78px;
      z-index: 10;
      @media (max-width: 767px) {
         margin-bottom: 40px;
      }
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 24px;
      margin: 0px -12px 44px -12px;
      @media (max-width: 767px) {
         margin-bottom: 30px;
      }
   }

   &__item {
      padding: 0px 12px 0px 12px;
      z-index: 10;
      flex: 1 1 33.33%;
      min-width: 296px;
   }

   &__btn-body {
      text-align: center;
   }
   &__btn {
      padding: 12px 34px;
   }
}

.item {
   flex: 0 0 33.33%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px 44px 50px 43px;
   background-color: $color-white;
   border-radius: 20px;
   transition: all 0.3s ease-in;
   min-height: 100%;

   @media (max-width: 767px) {
      padding: 30px 25px 30px 25px;
   }
   &:hover {
      box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
   }
   &__img {
      margin-bottom: 33px;
   }

   &__title {
      margin-bottom: 20px;
      color: $color-salmon;
      font-weight: 900;
      font-size: 19px;
      line-height: 137%;
      text-align: center;
   }

   &__text {
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.15px;
      color: $color-grey;
   }
}
